\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dayan}
\citation{neuralink}
\citation{smolensky}
\citation{bluegene}
\citation{pellonisz}
\citation{potjans}
\citation{alphafold}
\citation{lillicrap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulations}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Generic Reinforcement Learning setup}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:rl}{{1}{4}{A Generic Reinforcement Learning setup}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bandits}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Actor-Critic}{4}{section*.5}\protected@file@percent }
\citation{potjans}
\citation{brunel}
\citation{kock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Potjans and Diesmann Model}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of firing rates from the different studies}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:potjans_barplot}{{2}{5}{Comparison of firing rates from the different studies}{figure.2}{}}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{BibCnt}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
