\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{materials.aux}
\@input{results.aux}
\@input{appendix.aux}
\bibstyle{apacite}
\bibdata{references}
\bibcite{brunel}{\citeauthoryear {Brunel}{Brunel}{{\APACyear {2000}}}}
\APACbibcite{brunel}{\citeauthoryear {Brunel}{Brunel}{{\APACyear {2000}}}}
\bibcite{dayan}{\citeauthoryear {Dayan\ \BBA{} Abbott}{Dayan\ \BBA{} Abbott}{{\APACyear {2005}}}}
\APACbibcite{dayan}{\citeauthoryear {Dayan\ \BBA{} Abbott}{Dayan\ \BBA{} Abbott}{{\APACyear {2005}}}}
\bibcite{kock}{\citeauthoryear {de Kock\ \BBA{} Sakmann}{de Kock\ \BBA{} Sakmann}{{\APACyear {2009}}}}
\APACbibcite{kock}{\citeauthoryear {de Kock\ \BBA{} Sakmann}{de Kock\ \BBA{} Sakmann}{{\APACyear {2009}}}}
\bibcite{bluegene}{\citeauthoryear {{Djurfeldt}\ \BOthers {.}}{{Djurfeldt}\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{bluegene}{\citeauthoryear {{Djurfeldt}\ \BOthers {.}}{{Djurfeldt}\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{lillicrap}{\citeauthoryear {Lillicrap\ \BOthers {.}}{Lillicrap\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{lillicrap}{\citeauthoryear {Lillicrap\ \BOthers {.}}{Lillicrap\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{neuralink}{\citeauthoryear {Musk}{Musk}{{\APACyear {2019}}}}
\APACbibcite{neuralink}{\citeauthoryear {Musk}{Musk}{{\APACyear {2019}}}}
\bibcite{pellonisz}{\citeauthoryear {Pellionisz\ \BBA{} Llin치s}{Pellionisz\ \BBA{} Llin치s}{{\APACyear {1979}}}}
\APACbibcite{pellonisz}{\citeauthoryear {Pellionisz\ \BBA{} Llin치s}{Pellionisz\ \BBA{} Llin치s}{{\APACyear {1979}}}}
\bibcite{potjans}{\citeauthoryear {Potjans\ \BBA{} Diesmann}{Potjans\ \BBA{} Diesmann}{{\APACyear {2014}}}}
\APACbibcite{potjans}{\citeauthoryear {Potjans\ \BBA{} Diesmann}{Potjans\ \BBA{} Diesmann}{{\APACyear {2014}}}}
\bibcite{alphafold}{\citeauthoryear {Senior\ \BOthers {.}}{Senior\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{alphafold}{\citeauthoryear {Senior\ \BOthers {.}}{Senior\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{smolensky}{\citeauthoryear {Smolensky}{Smolensky}{{\APACyear {1988}}}}
\APACbibcite{smolensky}{\citeauthoryear {Smolensky}{Smolensky}{{\APACyear {1988}}}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}\protected@file@percent }
