\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Brunel%
}{%
Brunel%
}{%
{\protect \APACyear {2000}}%
}]{%
brunel}
\APACinsertmetastar {%
brunel}%
\begin{APACrefauthors}%
Brunel, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamics of sparsely connected networks of excitatory
  and inhibitory spiking neurons} {Dynamics of sparsely connected networks of
  excitatory and inhibitory spiking neurons}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of computational neuroscience}{8}{3}{183--208}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dayan%
\ \BBA {} Abbott%
}{%
Dayan%
\ \BBA {} Abbott%
}{%
{\protect \APACyear {2005}}%
}]{%
dayan}
\APACinsertmetastar {%
dayan}%
\begin{APACrefauthors}%
Dayan, P.%
\BCBT {}\ \BBA {} Abbott, L\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Theoretical Neuroscience: Computational and Mathematical
  Modeling of Neural Systems} {Theoretical neuroscience: Computational and
  mathematical modeling of neural systems}.
\newblock
\APACaddressPublisher{}{The MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Kock%
\ \BBA {} Sakmann%
}{%
de Kock%
\ \BBA {} Sakmann%
}{%
{\protect \APACyear {2009}}%
}]{%
kock}
\APACinsertmetastar {%
kock}%
\begin{APACrefauthors}%
de Kock, C\BPBI P.%
\BCBT {}\ \BBA {} Sakmann, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spiking in primary somatosensory cortex during natural
  whisking in awake head-restrained rats is cell-type specific} {Spiking in
  primary somatosensory cortex during natural whisking in awake head-restrained
  rats is cell-type specific}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{106}{38}{16446--16450}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Djurfeldt}%
\ \protect \BOthers {.}}{%
{Djurfeldt}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
bluegene}
\APACinsertmetastar {%
bluegene}%
\begin{APACrefauthors}%
{Djurfeldt}, M.%
, {Lundqvist}, M.%
, {Johansson}, C.%
, {Rehn}, M.%
, {Ekeberg}, O.%
\BCBL {}\ \BBA {} {Lansner}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Brain-scale simulation of the neocortex on the IBM Blue
  Gene/L supercomputer} {Brain-scale simulation of the neocortex on the ibm
  blue gene/l supercomputer}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IBM Journal of Research and
  Development}{52}{1.2}{31-41}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lillicrap%
\ \protect \BOthers {.}}{%
Lillicrap%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
lillicrap}
\APACinsertmetastar {%
lillicrap}%
\begin{APACrefauthors}%
Lillicrap, T\BPBI P.%
, Hunt, J\BPBI J.%
, Pritzel, A.%
, Heess, N.%
, Erez, T.%
, Tassa, Y.%
\BDBL {}Wierstra, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Continuous control with deep reinforcement learning}
  {Continuous control with deep reinforcement learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1509.02971}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Musk%
}{%
Musk%
}{%
{\protect \APACyear {2019}}%
}]{%
neuralink}
\APACinsertmetastar {%
neuralink}%
\begin{APACrefauthors}%
Musk, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An integrated brain-machine interface platform with
  thousands of channels} {An integrated brain-machine interface platform with
  thousands of channels}.{\BBCQ}
\newblock
\APACjournalVolNumPages{bioRxiv}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.biorxiv.org/content/early/2019/08/02/703801}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1101/703801} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pellionisz%
\ \BBA {} Llinás%
}{%
Pellionisz%
\ \BBA {} Llinás%
}{%
{\protect \APACyear {1979}}%
}]{%
pellonisz}
\APACinsertmetastar {%
pellonisz}%
\begin{APACrefauthors}%
Pellionisz, A.%
\BCBT {}\ \BBA {} Llinás, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Brain modeling by tensor network theory and computer
  simulation. The cerebellum: Distributed processor for predictive
  coordination} {Brain modeling by tensor network theory and computer
  simulation. the cerebellum: Distributed processor for predictive
  coordination}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroscience}{4}{3}{323 - 348}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/0306452279900976}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/0306-4522(79)90097-6}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Potjans%
\ \BBA {} Diesmann%
}{%
Potjans%
\ \BBA {} Diesmann%
}{%
{\protect \APACyear {2014}}%
}]{%
potjans}
\APACinsertmetastar {%
potjans}%
\begin{APACrefauthors}%
Potjans, T\BPBI C.%
\BCBT {}\ \BBA {} Diesmann, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The cell-type specific cortical microcircuit: relating
  structure and activity in a full-scale spiking network model} {The cell-type
  specific cortical microcircuit: relating structure and activity in a
  full-scale spiking network model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cerebral cortex}{24}{3}{785--806}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Senior%
\ \protect \BOthers {.}}{%
Senior%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
alphafold}
\APACinsertmetastar {%
alphafold}%
\begin{APACrefauthors}%
Senior, A\BPBI W.%
, Evans, R.%
, Jumper, J.%
, Kirkpatrick, J.%
, Sifre, L.%
, Green, T.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improved protein structure prediction using potentials
  from deep learning} {Improved protein structure prediction using potentials
  from deep learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{}{}{1--5}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smolensky%
}{%
Smolensky%
}{%
{\protect \APACyear {1988}}%
}]{%
smolensky}
\APACinsertmetastar {%
smolensky}%
\begin{APACrefauthors}%
Smolensky, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the proper treatment of connectionism} {On the proper
  treatment of connectionism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and brain sciences}{11}{1}{1--23}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
