This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: materials.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: appendix.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1348 strings with 12923 characters,
and the built_in function-call counts, 21004 in all, are:
= -- 2504
> -- 167
< -- 1108
+ -- 1164
- -- 22
* -- 1452
:= -- 4155
add.period$ -- 38
call.type$ -- 10
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 545
empty$ -- 779
format.name$ -- 308
if$ -- 3783
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 260
num.names$ -- 80
pop$ -- 285
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1276
stack$ -- 0
substring$ -- 1243
swap$ -- 325
text.length$ -- 21
text.prefix$ -- 0
top$ -- 1
type$ -- 800
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 319
