\contentsline {section}{\numberline {1}Abstract}{2}{section.1}% 
\contentsline {section}{\numberline {2}Theoretical Introduction}{3}{section.2}% 
\contentsline {paragraph}{Simulations}{3}{section*.2}% 
\contentsline {paragraph}{Optimization}{3}{section*.3}% 
\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{4}{subsection.2.1}% 
\contentsline {paragraph}{Bandits}{4}{section*.4}% 
\contentsline {paragraph}{The Actor-Critic}{4}{section*.5}% 
\contentsline {subsection}{\numberline {2.2}The Potjans and Diesmann Model}{5}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Material and Methods}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The environment}{6}{subsection.3.1}% 
\contentsline {paragraph}{The brain column}{6}{section*.6}% 
\contentsline {paragraph}{The parameters}{6}{section*.7}% 
\contentsline {paragraph}{The reward}{6}{section*.8}% 
\contentsline {subsection}{\numberline {3.2}The agent}{6}{subsection.3.2}% 
\contentsline {paragraph}{The algorithm}{6}{section*.9}% 
\contentsline {paragraph}{Adaptation to the bandit problem}{6}{section*.10}% 
\contentsline {section}{\numberline {4}Results}{7}{section.4}% 
\contentsline {section}{References}{8}{section*.11}% 
