\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kock}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material and Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The environment}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The brain column}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The parameters}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reward}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The agent}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The algorithm}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptation to the bandit problem}{6}{section*.10}\protected@file@percent }
\@setckpt{materials}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{BibCnt}{0}
\setcounter{section@level}{4}
\setcounter{maskedRefs}{0}
}
